services:
  backfill-server:
    restart: on-failure
    build:
      context: ./interop-backfill-server
      dockerfile: Dockerfile
    image: interop-backfill-server:local
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://springuser:ThePassword@backfill-db:3306/backfill-db
    ports:
      - "8080:8080"
    depends_on:
      backfill-db:
        condition: service_healthy


  backfill-db:
    restart: always
    image: mysql/mysql-server:latest
    environment:
      - MYSQL_DATABASE=backfill-db
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_USER=springuser
      - MYSQL_PASSWORD=ThePassword
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost", "-u", "springuser", "-pThePassword" ]
      timeout: 5s
      retries: 3
